# RimJobTalk

./: RimJobtalk.csproj
1.6/Languages/ChineseSimplified/Keyed/: RimJobTalk_Settings.xml
1.6/Languages/English/Keyed/: RimJobTalk_Settings.xml
About/: About.xml
Source/: Patch_ContextBuilder.cs  Patch_ScribanParser.cs  Patch_SexStart.cs  PromptGenerator.cs  RJWVariableRegistration.cs  RimJobTalkMod.cs  RimJobTalkSettings.cs  SexTalkUtility.cs
Source/Data/: RJWPawnData.cs  RJWSexData.cs
Source/UI/: RimJobTalkSettingsWindow.cs
